<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 1</title></title>
    <style>
        body{
            background-color:#98EECC;
        }
        p{
            font-size: 40px;
            font-weight: 700;
            font-family: 'Caveat' ;
        }
        h1{
            font-size: 40px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-size: 30pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color:black;
        }
       
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <h1>İlker Yasin </h1>
    <img src="https://lh3.googleusercontent.com/3EGnszD7DgiNCquf0W5zASq3-W9hGgcGA7NwrDmAW-qtEqXfchXcuOyv_DYDFn8OiJNsfz8uTtnQBJpTOWoodePKk3c3W5uNa5irTkFntA" height="250" />
    <h2>Özet</h2>
    <p>Merhaba, adım İlker Yasin Özer. Halkla ilişkiler ve reklamcılık alanında bir öğrenciyim... <a href="./Hersey/about.html">daha fazla</a></p>
    <hr>
    <h2>Eğitim</h2>
        <P>Süleyman Demirel Üniversitesi , Halkla İlişkiler ve Reklamcılık </P>
    <hr>
    <h2>İş Deneyimi</h2>
    <ul><h3><li>House Keeping</li></h3>
        <p>Mart 2023 - Ağustos 2023</p>
        <ul><li>Odann Temizliğinden Sorumlu Olmak</li>
        <li>Çeverenin Temizliğinden Sorumlu Olmak</li></ul>
        
    </ul>
    <hr>
    <h2>Beceriler</h2>
    <ul><li>Fotoğrafçılık: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Çizim:⭐️⭐️⭐️⭐️ </li>
        <li>Yazılım: ⭐️⭐️⭐️</li>
    </ul>
<hr>
<h2>Diğer</h2>
<ul>
    <li><a href="./Hersey/Hobiler.html">Benim Hobilerim</a></li>
    <li><a href="./Hersey/İletişim.html">İletişime Geçin </a></li>
</ul>

    
    


    
</body>
</html>
