<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
            background-color:#164B60;
        }
        p{
            font-size: 40px;
            font-weight: 700;
            font-family: 'Caveat' ;
        }
        h1{
            font-size: 40px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font-size: 30pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            color:black;
        }
</style>
<body>
    
</body>
</html>



<p>Merhaba, adım İlker Yasin Özer. Halkla ilişkiler ve reklamcılık alanında bir öğrenciyim.</p>
<img src="https://lh3.googleusercontent.com/o55ORwGyajsQaAypkH7l7fo3I82deZV-nR_g1qDKNoyjlm_QAGx83W42oABjAMJ7OJ8RMKXxryWWmkMBEQfmxZCdxJlUDFd7uOaawekM" height="140" />
<img src="https://i.giphy.com/media/cTp2FLRAKKIoabgt3j/giphy.webp" height="140" />
<p>Merhaba, adım İlker Yasin Özer. Halkla ilişkiler ve reklamcılık alanında bir öğrenciyim. İletişim becerilerimi geliştirmeye olan tutkum ve yaratıcı düşünme yeteneğimle markaların etkili bir şekilde hedef kitlelerine ulaşmasına yardımcı olmayı amaçlıyorum. Öğrenmeye ve kendimi geliştirmeye her zaman açığım. Sektördeki güncel trendleri takip ediyor, stajlar ve projelerle pratik deneyimler kazanıyorum. İlgi alanlarım arasında marka iletişimi, itibar yönetimi ve reklam stratejileri bulunuyor. Gelecekte başarılı bir halkla ilişkiler ve reklamcılık profesyoneli olarak sektörde kendimi kanıtlamayı hedefliyorum.</p>
<hr>
<p>Hadi, güzel bir güne devam etmek için haydi yoluna! Işıltılı fikirlerin ve yaratıcı projelerin seni bekliyor olacak. Unutma, her adımında kendine güven ve gülümseme taşı. Bir sonraki maceran için heyecanla bekliyorum! Hoşça kal ve eğlence dolu günler geçir!</p>
<img src="https://lh3.googleusercontent.com/gyO49enXi6zC4sQ2GbeIcgDAB-p5HvxmYYFlJOWwSt9JWRPIunkXY-Do0Z9POezwuzj4-Lqzi_ChUvJLuSZG0J3qeLLmROv0HQ9BVyxi" height="400" />
<img src="https://lh3.googleusercontent.com/tp0zMsXzKuDr8D_c61_kM6in7ohAnBpTYuJcyDGrFMGC22PlL2Q6C4uHoXjZCPMhF6R2tTWsBTjn5MVtL6uTZJf8x8K1aFE926-4GbGj3w" height="400"/>